# Airflow Core
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__CORE__LOAD_EXAMPLES=False

# Database (Postgres)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
