slice_name: "\u0422\u043E\u043F-10 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\
  \u0439 \u043F\u043E \u0432\u044B\u0440\u0443\u0447\u043A\u0435"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 4
  x_axis: driver_name
  xAxisForceCategorical: true
  x_axis_sort: SUM(total_revenue)
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_hscih48l4ha_lahcc8m1w0s
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: hour
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_v5p8uus4ls_e1681n300rl
    sqlExpression: null
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043F\u043E\
    \u0435\u0437\u0434\u043E\u043A"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  show_value: false
  stack: null
  minorTicks: false
  zoomable: false
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: $,.0f
  currency_format:
    symbol: USD
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"hour\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"driver_name\",\"label\":\"driver_name\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_revenue\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":9,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_hscih48l4ha_lahcc8m1w0s\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_revenue\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":9,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(total_revenue)\",\"optionName\":\"metric_v5p8uus4ls_e1681n300rl\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\"\
  :[],\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_revenue\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":9,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_v5p8uus4ls_e1681n300rl\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"driver_name\"],\"columns\":[],\"aggregates\"\
  :{\"SUM(total_revenue)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"sort\",\"options\":{\"by\":\"SUM(total_revenue)\",\"ascending\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":4,\"x_axis\":\"driver_name\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort\":\"SUM(total_revenue)\",\"x_axis_sort_asc\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_revenue\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":9,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(total_revenue)\"\
  ,\"optionName\":\"metric_hscih48l4ha_lahcc8m1w0s\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"hour\"}],\"timeseries_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_revenue\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":9,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(total_revenue)\"\
  ,\"optionName\":\"metric_v5p8uus4ls_e1681n300rl\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\":false,\"\
  annotation_layers\":[],\"orientation\":\"horizontal\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043F\u043E\
  \u0435\u0437\u0434\u043E\u043A\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"presetColors\",\"show_value\":false,\"stack\":null,\"minorTicks\":false,\"zoomable\"\
  :false,\"show_legend\":false,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\"\
  :0,\"y_axis_format\":\"$,.0f\",\"currency_format\":{\"symbol\":\"USD\"},\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateXAxis\":false,\"truncateYAxis\":false,\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ea2824be-1d24-472d-b23a-cebb25bfa9cc
version: 1.0.0
dataset_uuid: e1a98128-f8ad-4701-a1e7-647509d831b5
