slice_name: "\u0422\u043E\u043F-10 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u043E\
  \u0432 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443\
  \ \u043F\u043E\u0435\u0437\u0434\u043E\u043A \u0437\u0430 \u043D\u0435\u0434\u0435\
  \u043B\u044E"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 6
  x_axis: route_name
  xAxisForceCategorical: true
  x_axis_sort: count
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last week
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_luf1bxpxufm_3k2vnxlsbwn
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  timeseries_limit_metric: count
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u043E\u0435\u0437\u0434\u043E\u043A"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts5Colors
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ~g
  currency_format: {}
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last\
  \ week\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"\
  columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"route_name\",\"label\"\
  :\"route_name\",\"expressionType\":\"SQL\"}],\"metrics\":[\"count\"],\"orderby\"\
  :[[\"count\",false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\"\
  :[],\"series_limit\":0,\"series_limit_metric\":\"count\",\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"route_name\"\
  ],\"columns\":[],\"aggregates\":{\"count\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"sort\",\"options\":{\"by\":\"count\",\"ascending\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"4__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":6,\"x_axis\":\"route_name\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort\":\"count\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[\"count\"],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"Last week\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_luf1bxpxufm_3k2vnxlsbwn\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"event_time\"}],\"timeseries_limit_metric\":\"count\",\"order_desc\"\
  :true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"horizontal\",\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043F\u043E\u0435\u0437\u0434\u043E\u043A\",\"y_axis_title_margin\":50,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"echarts5Colors\",\"show_value\"\
  :true,\"only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"show_legend\"\
  :false,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\"~g\",\"currency_format\"\
  :{},\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\"\
  :false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b8d5a5e6-3ddf-4d10-990b-55d659448eb9
version: 1.0.0
dataset_uuid: 1f93c009-4edf-484e-9322-a1d153ba6a41
