slice_name: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043F\u043E \u043A\u043E\u043C\
  \u043F\u0430\u043D\u0438\u044F\u043C-\u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\
  \u043A\u0430\u043C \u043C\u0430\u0448\u0438\u043D"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 8
  x_axis: vendor
  xAxisForceCategorical: true
  x_axis_sort: vendor
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_k0k3fyldyd9_pyquzs4s4mf
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: hour
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_b2y7eb4d477_y255tro8sk
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F-\u043F\u043E\u0441\
    \u0442\u0430\u0432\u0449\u0438\u043A"
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: bnbColors
  show_value: true
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - 0
  - 3
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"hour\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"vendor\",\"label\":\"vendor\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_revenue\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":21,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_k0k3fyldyd9_pyquzs4s4mf\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_revenue\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":21,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_b2y7eb4d477_y255tro8sk\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_columns\":[],\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"total_revenue\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":21,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(total_revenue)\",\"optionName\"\
  :\"metric_b2y7eb4d477_y255tro8sk\",\"sqlExpression\":null},\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"vendor\"],\"\
  columns\":[],\"aggregates\":{\"SUM(total_revenue)\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":false}},{\"operation\":\"sort\",\"options\":{\"is_sort_index\"\
  :true,\"ascending\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"6__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":8,\"x_axis\"\
  :\"vendor\",\"xAxisForceCategorical\":true,\"x_axis_sort\":\"vendor\",\"x_axis_sort_asc\"\
  :true,\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"total_revenue\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":21,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_k0k3fyldyd9_pyquzs4s4mf\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"hour\"}],\"timeseries_limit_metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_revenue\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":21,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_revenue)\",\"optionName\":\"metric_b2y7eb4d477_y255tro8sk\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"row_limit\":1000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F-\u043F\u043E\
  \u0441\u0442\u0430\u0432\u0449\u0438\u043A\",\"x_axis_title_margin\":30,\"y_axis_title\"\
  :\"\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Top\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"bnbColors\",\"show_value\"\
  :true,\"zoomable\":false,\"show_legend\":false,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"currency_format\":{\"symbol\":\"USD\"},\"logAxis\":false,\"minorSplitLine\":false,\"\
  truncateXAxis\":true,\"xAxisBounds\":[0,3],\"truncateYAxis\":false,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3a2a774e-b55a-45d8-b7be-6f0d4fde2159
version: 1.0.0
dataset_uuid: 0d66be45-153b-49eb-ab8d-70eb7dd8d737
