slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\
  \u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: hour
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(trip_count)
    optionName: metric_d1slgc32kme_0ltyntpzo7sa
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: hour
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0435\u0437\u0434\u043E\
    \u043A"
  x_axis_title_margin: '25'
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u043E\u0435\u0437\u0434\u043E\u043A"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: modernSunset
  seriesType: line
  show_value: false
  only_total: true
  area: true
  opacity: 0.3
  markerEnabled: true
  markerSize: 7
  zoomable: true
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%H:%M:%S'
  xAxisLabelRotation: 0
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"hour\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"hour\",\"label\":\"hour\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\",\"optionName\"\
  :\"metric_d1slgc32kme_0ltyntpzo7sa\",\"sqlExpression\":null}],\"orderby\":[[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\"\
  ,\"optionName\":\"metric_d1slgc32kme_0ltyntpzo7sa\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"hour\"],\"columns\":[],\"aggregates\":{\"SUM(trip_count)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :1,\"x_axis\":\"hour\",\"time_grain_sqla\":\"PT1H\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\"\
  ,\"optionName\":\"metric_d1slgc32kme_0ltyntpzo7sa\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"hour\"\
  }],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :false,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastEnabled\"\
  :false,\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"\u0412\
  \u0440\u0435\u043C\u044F \u043F\u043E\u0435\u0437\u0434\u043E\u043A\",\"x_axis_title_margin\"\
  :\"25\",\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
  \u043E \u043F\u043E\u0435\u0437\u0434\u043E\u043A\",\"y_axis_title_margin\":50,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"modernSunset\",\"seriesType\":\"line\",\"show_value\"\
  :false,\"only_total\":true,\"area\":true,\"opacity\":0.3,\"markerEnabled\":true,\"\
  markerSize\":7,\"zoomable\":true,\"minorTicks\":false,\"show_legend\":false,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"%H:%M:%S\",\"\
  xAxisLabelRotation\":0,\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":true,\"truncateXAxis\":false,\"\
  truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 368dfdda-272b-446b-9d28-c503a114921d
version: 1.0.0
dataset_uuid: 9bf3fd11-6d0d-463c-ba95-3a649dcfa833
