slice_name: "\u041F\u0440\u043E\u0446\u0435\u043D\u0442\u043D\u043E\u0435 \u0438\u0437\
  \u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u043E\u0435\u0437\u0434\u043E\u043A\
  \ \u043F\u043E \u0447\u0430\u0441\u0430\u043C \u0437\u0430 \u0434\u0435\u043D\u044C"
description: null
certified_by: null
certification_details: null
viz_type: compare
params:
  datasource: 1__table
  viz_type: compare
  slice_id: 2
  granularity_sqla: hour
  time_grain_sqla: PT1H
  time_range: Last week
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(trip_count)
    optionName: metric_o6a419kp68i_1cborttoal2
    sqlExpression: null
  adhoc_filters: []
  groupby: []
  order_desc: true
  contribution: false
  row_limit: 50000
  color_scheme: presetColors
  x_axis_label: "\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0435\u0437\u0434\u043A\
    \u0438"
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: '%H:%M:%S'
  x_axis_showminmax: false
  y_axis_label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u043E\u0435\u0437\u0434\u043E\u043A"
  left_margin: 100
  y_axis_showminmax: false
  y_log_scale: false
  y_axis_format: ',.0%'
  y_axis_bounds:
  - 0
  - 100
  rolling_type: mean
  rolling_periods: 3
  min_periods: 3
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"Last week\",\"granularity\":\"hour\",\"filters\":[],\"extras\"\
  :{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"trip_count\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"UINT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(trip_count)\",\"optionName\":\"metric_o6a419kp68i_1cborttoal2\",\"\
  sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":50000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"compare\",\"slice_id\"\
  :2,\"granularity_sqla\":\"hour\",\"time_grain_sqla\":\"PT1H\",\"time_range\":\"\
  Last week\",\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"trip_count\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"UINT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(trip_count)\",\"optionName\":\"metric_o6a419kp68i_1cborttoal2\",\"\
  sqlExpression\":null}],\"adhoc_filters\":[],\"groupby\":[],\"order_desc\":true,\"\
  contribution\":false,\"row_limit\":50000,\"color_scheme\":\"presetColors\",\"x_axis_label\"\
  :\"\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0435\u0437\u0434\u043A\u0438\",\"\
  bottom_margin\":\"auto\",\"x_ticks_layout\":\"auto\",\"x_axis_format\":\"%H:%M:%S\"\
  ,\"x_axis_showminmax\":false,\"y_axis_label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\u043A\",\"left_margin\"\
  :100,\"y_axis_showminmax\":false,\"y_log_scale\":false,\"y_axis_format\":\",.0%\"\
  ,\"y_axis_bounds\":[0,100],\"rolling_type\":\"mean\",\"rolling_periods\":3,\"min_periods\"\
  :3,\"comparison_type\":\"values\",\"annotation_layers\":[],\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 5e0d395f-2627-41db-a8ef-ae83808878c0
version: 1.0.0
dataset_uuid: 9bf3fd11-6d0d-463c-ba95-3a649dcfa833
