slice_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0438\u043C\
  \u043E\u0441\u0442\u044C \u043F\u043E\u0435\u0437\u0434\u043E\u043A \u043F\u043E\
  \ \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: route_name
  x_axis_sort: AVG(avg_fare)
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_fare
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_fare)
    optionName: metric_6g6n00arb8_ya4g1mwz13j
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_fare
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_fare)
    optionName: metric_mxwqwlq1lk_noki61x4rbj
    sqlExpression: null
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: '0'
  y_axis_title: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043F\u043E\
    \u0435\u0437\u0434\u043A\u0438"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: colorsOfRainbow
  show_value: false
  stack: null
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: $,.0f
  xAxisLabelRotation: 90
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"route_name\"\
  ,\"label\":\"route_name\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_fare\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_fare)\",\"optionName\"\
  :\"metric_6g6n00arb8_ya4g1mwz13j\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_fare\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_fare)\",\"optionName\"\
  :\"metric_mxwqwlq1lk_noki61x4rbj\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":50,\"series_columns\":[],\"series_limit\":0,\"series_limit_metric\"\
  :{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_fare\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_fare)\"\
  ,\"optionName\":\"metric_mxwqwlq1lk_noki61x4rbj\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"route_name\"\
  ],\"columns\":[],\"aggregates\":{\"AVG(avg_fare)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"sort\",\"options\":{\"by\":\"AVG(avg_fare)\",\"ascending\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"3__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":5,\"x_axis\":\"route_name\"\
  ,\"x_axis_sort\":\"AVG(avg_fare)\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"avg_fare\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":11,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(avg_fare)\",\"optionName\":\"metric_6g6n00arb8_ya4g1mwz13j\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"timeseries_limit_metric\"\
  :{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_fare\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_fare)\"\
  ,\"optionName\":\"metric_mxwqwlq1lk_noki61x4rbj\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":50,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :\"0\",\"y_axis_title\":\"\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C\
  \ \u043F\u043E\u0435\u0437\u0434\u043A\u0438\",\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\":\"colorsOfRainbow\",\"show_value\"\
  :false,\"stack\":null,\"only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"\
  show_legend\":false,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"$,.0f\",\"xAxisLabelRotation\":90,\"y_axis_format\":\"SMART_NUMBER\",\"currency_format\"\
  :{\"symbol\":\"USD\"},\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\"\
  :false,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"\
  showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipSortByMetric\":false,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 65463853-33b5-4595-9485-d39bb9bed09a
version: 1.0.0
dataset_uuid: a6e7bce0-1112-4d99-a5c0-59cafa2d81d6
