slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438\
  \ \u043F\u043E\u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0432\u0440\u0435\u043C\
  \u0435\u043D\u0438"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 7__table
  viz_type: histogram_v2
  slice_id: 9
  column: trip_duration
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_073rnd7f61oa_csxzs8nvs6
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: trip_duration
  row_limit: 50000
  bins: 5
  normalize: true
  cumulative: false
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: presetColors
  show_value: true
  show_legend: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"trip_duration","op":">","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["trip_duration"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"trip_duration","groupby":[],"bins":5,"cumulative":false,"normalize":true}}]}],"form_data":{"datasource":"7__table","viz_type":"histogram_v2","slice_id":9,"column":"trip_duration","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_073rnd7f61oa_csxzs8nvs6","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"trip_duration"}],"row_limit":50000,"bins":5,"normalize":true,"cumulative":false,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"presetColors","show_value":true,"show_legend":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: adc6ceb4-0d70-43ab-a4d7-0a834d50cbc8
version: 1.0.0
dataset_uuid: e5e49664-7827-47f7-bd5d-d6ec5da7df4c
