dashboard_title: "\"\u0422\u044F\u0436\u0435\u043B\u0430\u044F\" \u0430\u043D\u0430\
  \u043B\u0438\u0442\u0438\u043A\u0430 \u0442\u0430\u043A\u0441\u0438 \u0432 Clickhouse"
description: null
css: "div[role=\"alert\"] {\n  display: none !important;\n  visibility: hidden !important;\n\
  \  height: 0 !important;\n  margin: 0 !important;\n  padding: 0 !important;\n  overflow:\
  \ hidden !important;\n  pointer-events: none !important;\n}\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 47e70ef5-333b-4db3-a7d8-6cd44f74eed3
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 56
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u043E\u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0432\u0440\u0435\u043C\
        \u0435\u043D\u0438"
      uuid: 368dfdda-272b-446b-9d28-c503a114921d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hEixh-33ATlnGighHVYXe
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 56
      sliceName: "\u041F\u0440\u043E\u0446\u0435\u043D\u0442\u043D\u043E\u0435 \u0438\
        \u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u043E\u0435\u0437\u0434\
        \u043E\u043A \u043F\u043E \u0447\u0430\u0441\u0430\u043C \u0437\u0430 \u0434\
        \u0435\u043D\u044C"
      uuid: 5e0d395f-2627-41db-a8ef-ae83808878c0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hEixh-33ATlnGighHVYXe
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 56
      sliceName: "\u0422\u043E\u043F-10 \u043F\u0440\u0438\u0431\u044B\u043B\u044C\
        \u043D\u044B\u0445 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u043E\u0432"
      uuid: 2b240738-c87b-42a0-a396-206b7646bb5e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hEixh-33ATlnGighHVYXe
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 57
      sliceName: "\u0422\u043E\u043F-10 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\
        \u0435\u0439 \u043F\u043E \u0432\u044B\u0440\u0443\u0447\u043A\u0435"
      uuid: ea2824be-1d24-472d-b23a-cebb25bfa9cc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yyCzJduBeyzth1j4I-yos
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 57
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0438\
        \u043C\u043E\u0441\u0442\u044C \u043F\u043E\u0435\u0437\u0434\u043E\u043A\
        \ \u043F\u043E \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430\u043C"
      uuid: 65463853-33b5-4595-9485-d39bb9bed09a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yyCzJduBeyzth1j4I-yos
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 57
      sliceName: "\u0422\u043E\u043F-10 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\
        \u043E\u0432 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
        \u0432\u0443 \u043F\u043E\u0435\u0437\u0434\u043E\u043A \u0437\u0430 \u043D\
        \u0435\u0434\u0435\u043B\u044E"
      uuid: b8d5a5e6-3ddf-4d10-990b-55d659448eb9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yyCzJduBeyzth1j4I-yos
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 51
      sliceName: "\u0414\u043E\u043B\u044F \u0432\u044B\u0440\u0443\u0447\u043A\u0438\
        \ \u043F\u043E \u0442\u0438\u043F\u0430\u043C \u043E\u043F\u043B\u0430\u0442\
        \u044B"
      uuid: bb54c26e-3915-4ef5-9344-7ed182865f7e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kp7Rm3pUVI2j0wJFpHAuk
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 51
      sliceName: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043F\u043E \u043A\u043E\
        \u043C\u043F\u0430\u043D\u0438\u044F\u043C-\u043F\u043E\u0441\u0442\u0430\u0432\
        \u0449\u0438\u043A\u0430\u043C \u043C\u0430\u0448\u0438\u043D"
      uuid: 3a2a774e-b55a-45d8-b7be-6f0d4fde2159
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kp7Rm3pUVI2j0wJFpHAuk
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 51
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\
        \u0438 \u043F\u043E\u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0432\u0440\
        \u0435\u043C\u0435\u043D\u0438"
      uuid: adc6ceb4-0d70-43ab-a4d7-0a834d50cbc8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kp7Rm3pUVI2j0wJFpHAuk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-hEixh-33ATlnGighHVYXe
    - ROW-yyCzJduBeyzth1j4I-yos
    - ROW-kp7Rm3pUVI2j0wJFpHAuk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\"\u0422\u044F\u0436\u0435\u043B\u0430\u044F\" \u0430\u043D\u0430\u043B\
        \u0438\u0442\u0438\u043A\u0430 \u0442\u0430\u043A\u0441\u0438 \u0432 Clickhouse"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-hEixh-33ATlnGighHVYXe:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-hEixh-33ATlnGighHVYXe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kp7Rm3pUVI2j0wJFpHAuk:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-kp7Rm3pUVI2j0wJFpHAuk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yyCzJduBeyzth1j4I-yos:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-yyCzJduBeyzth1j4I-yos
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
  shared_label_colors:
  - SUM(total_revenue)
  - SUM(trip_count)
  map_label_colors:
    SUM(total_revenue): '#6BD3B3'
    AVG(avg_fare): '#41ED86'
    SUM(trip_count): '#1FA8C9'
    count: '#5470C6'
    Credit Card: '#6BD3B3'
    Cash: '#FCC550'
    Prepaid: '#408184'
    Dispute: '#66CBE2'
    trip_duration: '#6BD3B3'
  color_scheme_domain: []
version: 1.0.0
