dashboard_title: "\"\u0416\u0438\u0432\u0430\u044F\" \u0430\u043D\u0430\u043B\u0438\
  \u0442\u0438\u043A\u0430 \u0442\u0430\u043A\u0441\u0438 \u0432 Clickhouse"
description: null
css: "/* \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0441\u043F\u043B\
  \u044B\u0432\u0430\u044E\u0449\u0435\u0433\u043E \u0442\u043E\u0441\u0442\u0430\
  \ \u043E\u0431 \u0430\u0432\u0442\u043E\u043E\u0431\u043D\u043E\u0432\u043B\u0435\
  \u043D\u0438\u0438 */\ndiv[role=\"alert\"] {\n  display: none !important;\n  visibility:\
  \ hidden !important;\n  height: 0 !important;\n  margin: 0 !important;\n  padding:\
  \ 0 !important;\n  overflow: hidden !important;\n  pointer-events: none !important;\n\
  }\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1f55fa40-c533-4eef-9379-6a49aa12373e
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 56
      sliceName: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043F\u043E \u043F\u043E\
        \u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430\u043C (15 \u043C\u0438\u043D\
        )"
      uuid: ae4a839f-0c48-4ec4-bf6e-b16c224825ee
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XOd2ZHKojBP_FDx6yeECb
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 56
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u043E\u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0441\u043F\u043E\u0441\
        \u043E\u0431\u0443 \u043E\u043F\u043B\u0430\u0442\u044B (15 \u043C\u0438\u043D\
        )"
      uuid: 84e126c3-b2e0-4a19-8bc5-246a64be5e3d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XOd2ZHKojBP_FDx6yeECb
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 52
      sliceName: "\u0422\u043E\u043F-10 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\
        \u043E\u0432 \u043F\u043E \u0441\u0440\u0435\u0434\u043D\u0435\u043C\u0443\
        \ \u0447\u0435\u043A\u0443 (15 \u043C\u0438\u043D)"
      uuid: 490774d5-b98f-4029-99ea-225bf4e8b251
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1DkYEksVlzZe9RH8ZpPmW
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 52
      sliceName: "\u0422\u043E\u043F-10 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\
        \u0435\u0439 \u043F\u043E \u0447\u0438\u0441\u043B\u0443 \u043F\u043E\u0435\
        \u0437\u0434\u043E\u043A (15 \u043C\u0438\u043D)"
      uuid: 8dfa6971-909e-42b2-a32b-55a2fa4da516
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1DkYEksVlzZe9RH8ZpPmW
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 52
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\
        \u0438 \u043F\u043E\u0435\u0437\u0434\u043E\u043A (15 \u043C\u0438\u043D)"
      uuid: e9ae1ca0-3310-408f-8aec-7658ec950663
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CHPHhc7ZUGiKA-Bw4dKxm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XOd2ZHKojBP_FDx6yeECb
    - ROW-1DkYEksVlzZe9RH8ZpPmW
    - ROW-CHPHhc7ZUGiKA-Bw4dKxm
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\"\u0416\u0438\u0432\u0430\u044F\" \u0430\u043D\u0430\u043B\u0438\u0442\
        \u0438\u043A\u0430 \u0442\u0430\u043A\u0441\u0438 \u0432 Clickhouse"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1DkYEksVlzZe9RH8ZpPmW:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    id: ROW-1DkYEksVlzZe9RH8ZpPmW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CHPHhc7ZUGiKA-Bw4dKxm:
    children:
    - CHART-explore-15-1
    id: ROW-CHPHhc7ZUGiKA-Bw4dKxm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XOd2ZHKojBP_FDx6yeECb:
    children:
    - CHART-explore-11-1
    - CHART-explore-10-1
    id: ROW-XOd2ZHKojBP_FDx6yeECb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 13
        - 14
        - 15
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 13
        - 14
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 13
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 10
    - 11
    - 13
    - 14
    - 15
  color_scheme: ''
  refresh_frequency: 5
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: false
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    countMerge(trip_count), Metro Taxi: '#1FA8C9'
    countMerge(trip_count), Alpha Cabs: '#454E7C'
    sumMerge(total_revenue), Metro Taxi: '#5AC189'
    sumMerge(total_revenue), Alpha Cabs: '#FF7F44'
    Credit Card: '#1FA8C9'
    Cash: '#454E7C'
    Dispute: '#FF7F44'
    Prepaid: '#5AC189'
    "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A": '#1FA8C9'
    SUM(trip_count): '#1FA8C9'
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\u043A": '#5470C6'
    "\u0412\u044B\u0440\u0443\u0447\u043A\u0430": '#91CC75'
version: 1.0.0
