slice_name: "\u0422\u043E\u043F-10 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u043E\
  \u0432 \u043F\u043E \u0441\u0440\u0435\u0434\u043D\u0435\u043C\u0443 \u0447\u0435\
  \u043A\u0443 (15 \u043C\u0438\u043D)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 10__table
  viz_type: echarts_timeseries_bar
  slice_id: 13
  x_axis: route_name
  x_axis_sort: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A"
  x_axis_sort_asc: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A"
    optionName: metric_4vx9qvbmm97_cwn67wf5up
    sqlExpression: avgMerge(avg_fare)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"route_name\"\
  ,\"label\":\"route_name\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\
  \u0435\u043A\",\"optionName\":\"metric_4vx9qvbmm97_cwn67wf5up\",\"sqlExpression\"\
  :\"avgMerge(avg_fare)\"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\
  \u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A\",\"optionName\":\"metric_4vx9qvbmm97_cwn67wf5up\"\
  ,\"sqlExpression\":\"avgMerge(avg_fare)\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"route_name\"],\"columns\":[],\"\
  aggregates\":{\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\"\
  ,\"options\":{\"by\":\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A\
  \",\"ascending\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"10__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":13,\"x_axis\"\
  :\"route_name\",\"x_axis_sort\":\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\
  \u0435\u043A\",\"x_axis_sort_asc\":true,\"metrics\":[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A\"\
  ,\"optionName\":\"metric_4vx9qvbmm97_cwn67wf5up\",\"sqlExpression\":\"avgMerge(avg_fare)\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"event_time\"\
  }],\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"horizontal\",\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A\
  \",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"supersetColors\",\"\
  show_value\":true,\"show_legend\":false,\"x_axis_time_format\":\"smart_date\",\"\
  xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"currency_format\":{\"\
  symbol\":\"USD\"},\"truncateXAxis\":false,\"y_axis_bounds\":[null,null],\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 490774d5-b98f-4029-99ea-225bf4e8b251
version: 1.0.0
dataset_uuid: 02525ca7-73e7-45e9-b2e8-8dc0d6d8dd46
