slice_name: "\u0422\u043E\u043F-10 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\
  \u0439 \u043F\u043E \u0447\u0438\u0441\u043B\u0443 \u043F\u043E\u0435\u0437\u0434\
  \u043E\u043A (15 \u043C\u0438\u043D)"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 11__table
  viz_type: mixed_timeseries
  slice_id: 14
  x_axis: driver_name
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
      \u0435\u0437\u0434\u043E\u043A"
    optionName: metric_4yugtfl0b58_dqj7lf9lqhw
    sqlExpression: countMerge(trip_count)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3pi8gcvmqmv_ae9vwzgq1cg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_obxkd1jojnj_11qbq4l8c86n
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: minute
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: countMerge(trip_count)
    optionName: metric_pat5xl457q_95nnn60enh7
    sqlExpression: countMerge(trip_count)
  order_desc: true
  row_limit: 10
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    optionName: metric_937evcs686s_n8w0eu4nac
    sqlExpression: sumMerge(total_revenue)
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_v5g08fwcbo_hk6et70flhh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ybc96wi2v7_oi79b9a7l8g
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: minute
  timeseries_limit_metric_b:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: countMerge(trip_count)
    optionName: metric_dwkbo3s4bl_leaidczubl
    sqlExpression: countMerge(trip_count)
  order_desc_b: true
  row_limit_b: 10
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: "\u0412\u043E\u0434\u0438\u0442\u0435\u043B\u044C"
  x_axis_title_margin: '25'
  y_axis_title: "\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\
    \u043A"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: echarts5Colors
  seriesType: bar
  stack: false
  area: false
  show_value: true
  opacity: 0.1
  markerEnabled: true
  markerSize: 10
  yAxisIndex: 1
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.5
  markerEnabledB: true
  markerSizeB: 8
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 10
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: $,.0f
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"minute\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"driver_name\",\"label\":\"driver_name\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u0435\u0437\u0434\u043E\u043A\",\"optionName\":\"metric_4yugtfl0b58_dqj7lf9lqhw\"\
  ,\"sqlExpression\":\"countMerge(trip_count)\"}],\"annotation_layers\":[],\"row_limit\"\
  :10,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"driver_name\"],\"columns\":[],\"aggregates\"\
  :{\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0435\
  \u0437\u0434\u043E\u043A\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\"\
  ,\"optionName\":\"metric_pat5xl457q_95nnn60enh7\",\"sqlExpression\":\"countMerge(trip_count)\"\
  },false]]},{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"minute\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"driver_name\",\"label\":\"driver_name\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\u0412\u044B\u0440\u0443\u0447\u043A\u0430\",\"optionName\":\"metric_937evcs686s_n8w0eu4nac\"\
  ,\"sqlExpression\":\"sumMerge(total_revenue)\"}],\"annotation_layers\":[],\"row_limit\"\
  :10,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"driver_name\"],\"columns\":[],\"aggregates\"\
  :{\"\u0412\u044B\u0440\u0443\u0447\u043A\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"countMerge(trip_count)\",\"optionName\":\"metric_dwkbo3s4bl_leaidczubl\"\
  ,\"sqlExpression\":\"countMerge(trip_count)\"},false]]}],\"form_data\":{\"datasource\"\
  :\"11__table\",\"viz_type\":\"mixed_timeseries\",\"slice_id\":14,\"x_axis\":\"driver_name\"\
  ,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\u043A\"\
  ,\"optionName\":\"metric_4yugtfl0b58_dqj7lf9lqhw\",\"sqlExpression\":\"countMerge(trip_count)\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_3pi8gcvmqmv_ae9vwzgq1cg\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"event_time\"},{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_obxkd1jojnj_11qbq4l8c86n\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"minute\"}],\"timeseries_limit_metric\":{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"countMerge(trip_count)\",\"optionName\":\"metric_pat5xl457q_95nnn60enh7\"\
  ,\"sqlExpression\":\"countMerge(trip_count)\"},\"order_desc\":true,\"row_limit\"\
  :10,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title\":\"\u0412\u043E\u0434\u0438\u0442\u0435\u043B\u044C\",\"x_axis_title_margin\"\
  :\"25\",\"y_axis_title\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\
  \u0434\u043E\u043A\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\"\
  ,\"color_scheme\":\"echarts5Colors\",\"seriesType\":\"bar\",\"stack\":false,\"area\"\
  :false,\"show_value\":true,\"opacity\":0.1,\"markerEnabled\":true,\"markerSize\"\
  :10,\"yAxisIndex\":1,\"seriesTypeB\":\"line\",\"stackB\":false,\"areaB\":false,\"\
  show_valueB\":true,\"opacityB\":0.5,\"markerEnabledB\":true,\"markerSizeB\":8,\"\
  minorTicks\":true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"legendMargin\":10,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"minorSplitLine\":false,\"truncateXAxis\":false,\"truncateYAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\"\
  :false,\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\":\"$,.0f\"\
  ,\"logAxisSecondary\":false,\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8dfa6971-909e-42b2-a32b-55a2fa4da516
version: 1.0.0
dataset_uuid: 8bbb91f0-4c9b-4e3f-8dfe-6d3371a36532
