slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438\
  \ \u043F\u043E\u0435\u0437\u0434\u043E\u043A (15 \u043C\u0438\u043D)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 12__table
  viz_type: echarts_timeseries_bar
  slice_id: 15
  x_axis: duration_bin
  xAxisForceCategorical: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 66
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(trip_count)
    optionName: metric_y4ua9aalgrb_8qi6ms8q58m
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ydqig10rwl_no9lrkn4of
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  row_limit: 500
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: vertical
  x_axis_title: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\
    \u044C (\u043C\u0438\u043D)"
  x_axis_title_margin: '20'
  y_axis_title: "\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\
    \u043A"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  zoomable: true
  show_legend: false
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - 0
  - null
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":12,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"duration_bin\"\
  ,\"label\":\"duration_bin\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\",\"optionName\"\
  :\"metric_y4ua9aalgrb_8qi6ms8q58m\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\",\"optionName\"\
  :\"metric_y4ua9aalgrb_8qi6ms8q58m\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":500,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"duration_bin\"\
  ],\"columns\":[],\"aggregates\":{\"SUM(trip_count)\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"12__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":15,\"x_axis\"\
  :\"duration_bin\",\"xAxisForceCategorical\":false,\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"UINT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(trip_count)\",\"optionName\"\
  :\"metric_y4ua9aalgrb_8qi6ms8q58m\",\"sqlExpression\":null}],\"groupby\":[],\"contributionMode\"\
  :null,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ydqig10rwl_no9lrkn4of\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"event_time\"}],\"row_limit\":500,\"truncate_metric\":true,\"\
  show_empty_columns\":false,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\
  \u0442\u044C (\u043C\u0438\u043D)\",\"x_axis_title_margin\":\"20\",\"y_axis_title\"\
  :\"\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\u043A\"\
  ,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"supersetColors\",\"\
  show_value\":true,\"zoomable\":true,\"show_legend\":false,\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\"\
  :false,\"truncateXAxis\":true,\"xAxisBounds\":[0,null],\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"\
  tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e9ae1ca0-3310-408f-8aec-7658ec950663
version: 1.0.0
dataset_uuid: 3524036d-ffc5-4b80-9794-0d3f8be0475a
