slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u0435\u0437\u0434\u043E\u043A \u043F\u043E \u0441\u043F\u043E\u0441\u043E\u0431\
  \u0443 \u043E\u043F\u043B\u0430\u0442\u044B (15 \u043C\u0438\u043D)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 9__table
  viz_type: echarts_timeseries_line
  slice_id: 11
  x_axis: minute
  time_grain_sqla: PT5M
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: countMerge(trip_count)
    optionName: metric_5rdll77nvre_oeuj2h7gbii
    sqlExpression: countMerge(trip_count)
  groupby:
  - payment_method
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: minute
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0412\u0440\u0435\u043C\u044F (\u043C\u0438\u043D\u0443\u0442\u044B\
    )"
  x_axis_title_margin: '25'
  y_axis_title: "\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\u0434\u043E\
    \u043A"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  area: false
  markerEnabled: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"minute\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\"\
  :{\"time_grain_sqla\":\"PT5M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT5M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"minute\",\"label\":\"minute\",\"expressionType\":\"SQL\"},\"payment_method\"\
  ],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\"\
  ,\"optionName\":\"metric_5rdll77nvre_oeuj2h7gbii\",\"sqlExpression\":\"countMerge(trip_count)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\"\
  ,\"optionName\":\"metric_5rdll77nvre_oeuj2h7gbii\",\"sqlExpression\":\"countMerge(trip_count)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"payment_method\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"minute\"],\"columns\":[\"payment_method\"],\"\
  aggregates\":{\"countMerge(trip_count)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"countMerge(trip_count)\"\
  :null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"9__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :11,\"x_axis\":\"minute\",\"time_grain_sqla\":\"PT5M\",\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\",\"optionName\":\"metric_5rdll77nvre_oeuj2h7gbii\"\
  ,\"sqlExpression\":\"countMerge(trip_count)\"}],\"groupby\":[\"payment_method\"\
  ],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"event_time\"},{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"subject\":\"minute\"}],\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"\u0412\u0440\
  \u0435\u043C\u044F (\u043C\u0438\u043D\u0443\u0442\u044B)\",\"x_axis_title_margin\"\
  :\"25\",\"y_axis_title\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u0435\u0437\
  \u0434\u043E\u043A\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\"\
  ,\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"show_value\":true,\"area\":false,\"markerEnabled\":false,\"minorTicks\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"legendMargin\":null,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"\
  showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\":\"\
  smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\"\
  :false,\"truncateXAxis\":true,\"truncateYAxis\":false,\"extra_form_data\":{},\"\
  dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 84e126c3-b2e0-4a19-8bc5-246a64be5e3d
version: 1.0.0
dataset_uuid: b8d01a58-bf69-45ae-a724-d03ea41b9083
