slice_name: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043F\u043E \u043F\u043E\u0441\
  \u0442\u0430\u0432\u0449\u0438\u043A\u0430\u043C (15 \u043C\u0438\u043D)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 10
  x_axis: minute
  time_grain_sqla: PT5M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sumMerge(total_revenue)
    optionName: metric_376rfe07xq4_o4wwqq17epc
    sqlExpression: sumMerge(total_revenue)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: countMerge(trip_count)
    optionName: metric_zsqwp4atzz_0wx50ry3xtk
    sqlExpression: countMerge(trip_count)
  groupby:
  - vendor
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: minute
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0412\u0440\u0435\u043C\u044F (\u043C\u0438\u043D\u0443\u0442\u044B\
    )"
  x_axis_title_margin: '25'
  y_axis_title: "\u041F\u043E\u0435\u0437\u0434\u043A\u0438 / \u0427\u0435\u043A ($)"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: false
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"minute\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\"\
  :{\"time_grain_sqla\":\"PT5M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT5M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"minute\",\"label\":\"minute\",\"expressionType\":\"SQL\"},\"vendor\"],\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"sumMerge(total_revenue)\",\"optionName\"\
  :\"metric_376rfe07xq4_o4wwqq17epc\",\"sqlExpression\":\"sumMerge(total_revenue)\"\
  },{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\",\"optionName\"\
  :\"metric_zsqwp4atzz_0wx50ry3xtk\",\"sqlExpression\":\"countMerge(trip_count)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"sumMerge(total_revenue)\"\
  ,\"optionName\":\"metric_376rfe07xq4_o4wwqq17epc\",\"sqlExpression\":\"sumMerge(total_revenue)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"vendor\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"minute\"],\"columns\":[\"vendor\"],\"aggregates\"\
  :{\"sumMerge(total_revenue)\":{\"operator\":\"mean\"},\"countMerge(trip_count)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"8__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":10,\"x_axis\":\"minute\",\"time_grain_sqla\":\"PT5M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"sumMerge(total_revenue)\",\"optionName\"\
  :\"metric_376rfe07xq4_o4wwqq17epc\",\"sqlExpression\":\"sumMerge(total_revenue)\"\
  },{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"countMerge(trip_count)\",\"optionName\"\
  :\"metric_zsqwp4atzz_0wx50ry3xtk\",\"sqlExpression\":\"countMerge(trip_count)\"\
  }],\"groupby\":[\"vendor\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"event_time\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"\
  expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"minute\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title\":\"\u0412\u0440\u0435\u043C\u044F (\u043C\
  \u0438\u043D\u0443\u0442\u044B)\",\"x_axis_title_margin\":\"25\",\"y_axis_title\"\
  :\"\u041F\u043E\u0435\u0437\u0434\u043A\u0438 / \u0427\u0435\u043A ($)\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :true,\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"show_value\"\
  :true,\"only_total\":true,\"area\":false,\"opacity\":0.2,\"markerEnabled\":false,\"\
  markerSize\":6,\"minorTicks\":true,\"show_legend\":false,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :false,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\"\
  :true,\"truncateXAxis\":false,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ae4a839f-0c48-4ec4-bf6e-b16c224825ee
version: 1.0.0
dataset_uuid: 63b2406f-ee93-4008-85c5-f4f9020a4217
